2025-12-04T16:30:28.84584137Z
2025-12-04T16:30:28.84584651Z #14 [backend  8/10] RUN php artisan config:clear &&     php artisan route:clear &&     php artisan view:clear
2025-12-04T16:30:28.84585084Z #14 CACHED
2025-12-04T16:30:28.84585432Z
2025-12-04T16:30:28.845857871Z #15 [frontend 2/6] WORKDIR /app
2025-12-04T16:30:28.845873222Z #15 CACHED
2025-12-04T16:30:28.845875442Z
2025-12-04T16:30:28.845877932Z #16 [backend  6/10] COPY --from=frontend /app/public/build ./public/build
2025-12-04T16:30:28.845880822Z #16 CACHED
2025-12-04T16:30:28.845882852Z
2025-12-04T16:30:28.845885122Z #17 [backend  5/10] COPY . .
2025-12-04T16:30:28.845887182Z #17 CACHED
2025-12-04T16:30:28.845889073Z
2025-12-04T16:30:28.845891483Z #18 [frontend 4/6] RUN npm install
2025-12-04T16:30:28.845893573Z #18 CACHED
2025-12-04T16:30:28.845895533Z
2025-12-04T16:30:28.845897653Z #19 [frontend 6/6] RUN npm run build
2025-12-04T16:30:28.845899743Z #19 CACHED
2025-12-04T16:30:28.845901614Z
2025-12-04T16:30:28.845905214Z #20 [backend  2/10] RUN apt-get update && apt-get install -y     git curl unzip libpq-dev libonig-dev libzip-dev zip     && docker-php-ext-install pdo pdo_mysql mbstring zip
2025-12-04T16:30:28.845907454Z #20 CACHED
2025-12-04T16:30:28.845909364Z
2025-12-04T16:30:28.845911474Z #21 [backend  7/10] RUN composer install --no-dev --optimize-autoloader
2025-12-04T16:30:28.845913664Z #21 CACHED
2025-12-04T16:30:28.845915615Z
2025-12-04T16:30:28.845930945Z #22 [frontend 3/6] COPY package*.json ./
2025-12-04T16:30:28.845933746Z #22 CACHED
2025-12-04T16:30:28.845936536Z
2025-12-04T16:30:28.845939766Z #23 [backend  9/10] COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
2025-12-04T16:30:28.845943786Z #23 ERROR: failed to calculate checksum of ref f4tsbthenlyd2h2w608fjpzwx::00esofw48g7r0kegocom0mtkt: "/supervisord.conf": not found
2025-12-04T16:30:28.845946277Z
2025-12-04T16:30:28.845948927Z #24 [frontend 1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
2025-12-04T16:30:28.845951447Z #24 resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 1.2s done
2025-12-04T16:30:28.845954047Z #24 DONE 1.2s
2025-12-04T16:30:28.845956227Z
2025-12-04T16:30:28.845958987Z #25 FROM docker.io/library/composer:2@sha256:1997db9e43fde2a5a20f32fcfd50f26f698d951b3787334ebd6493d0562de97f
2025-12-04T16:30:28.845961567Z #25 resolve docker.io/library/composer:2@sha256:1997db9e43fde2a5a20f32fcfd50f26f698d951b3787334ebd6493d0562de97f 1.0s done
2025-12-04T16:30:28.845964148Z #25 DONE 1.2s
2025-12-04T16:30:28.852424351Z ------
2025-12-04T16:30:28.852441282Z  > [backend  9/10] COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf:
2025-12-04T16:30:28.852444582Z ------
2025-12-04T16:30:28.853317569Z Dockerfile:36
2025-12-04T16:30:28.85332894Z --------------------
2025-12-04T16:30:28.85333277Z   34 |         php artisan view:clear
2025-12-04T16:30:28.85333543Z   35 |
2025-12-04T16:30:28.853340461Z   36 | >>> COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
2025-12-04T16:30:28.853343521Z   37 |     COPY nginx.conf /etc/nginx/nginx.conf
2025-12-04T16:30:28.853346221Z   38 |
2025-12-04T16:30:28.853405835Z --------------------
2025-12-04T16:30:28.854791686Z error: failed to solve: failed to compute cache key: failed to calculate checksum of ref f4tsbthenlyd2h2w608fjpzwx::00esofw48g7r0kegocom0mtkt: "/supervisord.conf": not found
2025-12-04T16:30:28.880477879Z error: exit status 1
