2025-12-04T11:53:23.248044504Z #12 4.908   - Installing league/flysystem-local (3.30.0): Extracting archive
2025-12-04T11:53:23.248046784Z #12 4.908   - Installing league/flysystem (3.30.0): Extracting archive
2025-12-04T11:53:23.248068485Z #12 4.908   - Installing nette/utils (v4.0.8): Extracting archive
2025-12-04T11:53:23.248071745Z #12 4.909   - Installing nette/schema (v1.3.2): Extracting archive
2025-12-04T11:53:23.248074435Z #12 4.909   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-12-04T11:53:23.248077215Z #12 4.909   - Installing league/config (v1.2.0): Extracting archive
2025-12-04T11:53:23.248079755Z #12 4.910   - Installing league/commonmark (2.7.1): Extracting archive
2025-12-04T11:53:23.248082415Z #12 4.910   - Installing laravel/framework (v12.32.5): Extracting archive
2025-12-04T11:53:23.248084925Z #12 4.910   - Installing laravel/tinker (v2.10.1): Extracting archive
2025-12-04T11:53:23.248087275Z #12 4.930   0/77 [>---------------------------]   0%
2025-12-04T11:53:23.349893691Z #12 5.075  20/77 [=======>--------------------]  25%
2025-12-04T11:53:23.450916476Z #12 5.178  30/77 [==========>-----------------]  38%
2025-12-04T11:53:23.558655918Z #12 5.279  46/77 [================>-----------]  59%
2025-12-04T11:53:23.683724967Z #12 5.386  57/77 [====================>-------]  74%
2025-12-04T11:53:23.934241796Z #12 5.511  69/77 [=========================>--]  89%
2025-12-04T11:53:23.95637029Z #12 5.611  76/77 [===========================>]  98%
2025-12-04T11:53:23.95638485Z #12 5.784  77/77 [============================] 100%
2025-12-04T11:53:24.205537523Z #12 6.033 Generating optimized autoload files
2025-12-04T11:53:25.314434485Z #12 7.142 > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-12-04T11:53:25.449659193Z #12 7.153 > @php artisan package:discover --ansi
2025-12-04T11:53:25.449676103Z #12 7.277
2025-12-04T11:53:25.613628518Z #12 7.284 In RouteAction.php line 92:
2025-12-04T11:53:25.613650988Z #12 7.284
2025-12-04T11:53:25.613655179Z #12 7.284   Invalid route action: [App\Http\Controllers\SearchController].
2025-12-04T11:53:25.613658849Z #12 7.284
2025-12-04T11:53:25.613662569Z #12 7.284
2025-12-04T11:53:25.613667619Z #12 7.291 Script @php artisan package:discover --ansi handling the post-autoload-dump event returned with error code 1
2025-12-04T11:53:25.638149805Z #12 ERROR: process "/bin/sh -c composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction" did not complete successfully: exit code: 1
2025-12-04T11:53:25.702281797Z ------
2025-12-04T11:53:25.702296147Z  > [ 7/12] RUN composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction:
2025-12-04T11:53:25.702300167Z 6.033 Generating optimized autoload files
2025-12-04T11:53:25.702305657Z 7.142 > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-12-04T11:53:25.702308617Z 7.153 > @php artisan package:discover --ansi
2025-12-04T11:53:25.702311467Z 7.277
2025-12-04T11:53:25.702314378Z 7.284 In RouteAction.php line 92:
2025-12-04T11:53:25.702317858Z 7.284
2025-12-04T11:53:25.702320667Z 7.284   Invalid route action: [App\Http\Controllers\SearchController].
2025-12-04T11:53:25.702323508Z 7.284
2025-12-04T11:53:25.702326378Z 7.284
2025-12-04T11:53:25.702329878Z 7.291 Script @php artisan package:discover --ansi handling the post-autoload-dump event returned with error code 1
2025-12-04T11:53:25.702332748Z ------
2025-12-04T11:53:25.703444187Z Dockerfile:42
2025-12-04T11:53:25.703457728Z --------------------
2025-12-04T11:53:25.703461678Z   40 |
2025-12-04T11:53:25.703466308Z   41 |     # Install PHP packages
2025-12-04T11:53:25.703480208Z   42 | >>> RUN composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction
2025-12-04T11:53:25.703482648Z   43 |
2025-12-04T11:53:25.703484858Z   44 |     # Install and build frontend
2025-12-04T11:53:25.703486918Z --------------------
2025-12-04T11:53:25.703491238Z error: failed to solve: process "/bin/sh -c composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction" did not complete successfully: exit code: 1
