2025-12-04T14:30:37.214419206Z #9 14.91 checking whether we are cross compiling... no
2025-12-04T14:30:37.214422266Z #9 14.95 checking for suffix of object files... o
2025-12-04T14:30:37.326724632Z #9 14.98 checking whether the compiler supports GNU C... yes
2025-12-04T14:30:37.326746182Z #9 15.00 checking whether cc accepts -g... yes
2025-12-04T14:30:37.326750233Z #9 15.03 checking for cc option to enable C11 features... none needed
2025-12-04T14:30:37.448022736Z #9 15.09 checking how to run the C preprocessor... cc -E
2025-12-04T14:30:37.448038697Z #9 15.15 checking for egrep -e... (cached) /bin/grep -E
2025-12-04T14:30:37.448041577Z #9 15.15 checking for icc... no
2025-12-04T14:30:37.448044217Z #9 15.16 checking for suncc... no
2025-12-04T14:30:37.448045887Z #9 15.17 checking for system library directory... lib
2025-12-04T14:30:37.448047657Z #9 15.17 checking if compiler supports -Wl,-rpath,... yes
2025-12-04T14:30:37.685726431Z #9 15.21 checking build system type... x86_64-pc-linux-musl
2025-12-04T14:30:37.685743771Z #9 15.22 checking host system type... x86_64-pc-linux-musl
2025-12-04T14:30:37.685748842Z #9 15.22 checking target system type... x86_64-pc-linux-musl
2025-12-04T14:30:37.685753862Z #9 15.26 checking for PHP prefix... /usr/local
2025-12-04T14:30:37.685758712Z #9 15.26 checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
2025-12-04T14:30:37.685763562Z #9 15.26 checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20220829
2025-12-04T14:30:37.685778092Z #9 15.26 checking for PHP installed headers prefix... /usr/local/include/php
2025-12-04T14:30:37.685780662Z #9 15.26 checking if debug is enabled... no
2025-12-04T14:30:37.685783002Z #9 15.28 checking if zts is enabled... no
2025-12-04T14:30:37.685786052Z #9 15.30 checking for gawk... no
2025-12-04T14:30:37.685788292Z #9 15.30 checking for nawk... no
2025-12-04T14:30:37.685790503Z #9 15.30 checking for awk... awk
2025-12-04T14:30:37.685792723Z #9 15.30 checking if awk is broken... no
2025-12-04T14:30:37.685794903Z #9 15.30 checking for PostgreSQL support for PDO... yes, shared
2025-12-04T14:30:37.685797063Z #9 15.30 checking for pg_config... not found
2025-12-04T14:30:37.685799513Z #9 15.30 configure: error: Cannot find libpq-fe.h. Please specify correct PostgreSQL installation path
2025-12-04T14:30:37.709526936Z #9 ERROR: process "/bin/sh -c docker-php-ext-configure gd --with-freetype --with-jpeg  && docker-php-ext-install -j$(nproc) pdo pdo_mysql pdo_pgsql mbstring exif pcntl bcmath zip gd intl" did not complete successfully: exit code: 1
2025-12-04T14:30:37.758510682Z ------
2025-12-04T14:30:37.758533082Z  > [ 3/13] RUN docker-php-ext-configure gd --with-freetype --with-jpeg  && docker-php-ext-install -j$(nproc) pdo pdo_mysql pdo_pgsql mbstring exif pcntl bcmath zip gd intl:
2025-12-04T14:30:37.758539152Z 15.26 checking for PHP installed headers prefix... /usr/local/include/php
2025-12-04T14:30:37.758544102Z 15.26 checking if debug is enabled... no
2025-12-04T14:30:37.758547913Z 15.28 checking if zts is enabled... no
2025-12-04T14:30:37.758552713Z 15.30 checking for gawk... no
2025-12-04T14:30:37.758556663Z 15.30 checking for nawk... no
2025-12-04T14:30:37.758560483Z 15.30 checking for awk... awk
2025-12-04T14:30:37.758564203Z 15.30 checking if awk is broken... no
2025-12-04T14:30:37.758568763Z 15.30 checking for PostgreSQL support for PDO... yes, shared
2025-12-04T14:30:37.758572513Z 15.30 checking for pg_config... not found
2025-12-04T14:30:37.758577363Z 15.30 configure: error: Cannot find libpq-fe.h. Please specify correct PostgreSQL installation path
2025-12-04T14:30:37.758581383Z ------
2025-12-04T14:30:37.759668131Z Dockerfile:30
2025-12-04T14:30:37.759680571Z --------------------
2025-12-04T14:30:37.759684942Z   29 |     # Install PHP extensions (UPDATED - added pdo_pgsql)
2025-12-04T14:30:37.759689311Z   30 | >>> RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
2025-12-04T14:30:37.759693362Z   31 | >>>  && docker-php-ext-install -j$(nproc) pdo pdo_mysql pdo_pgsql mbstring exif pcntl bcmath zip gd intl
2025-12-04T14:30:37.759697152Z   32 |
2025-12-04T14:30:37.759700972Z --------------------
2025-12-04T14:30:37.759705572Z error: failed to solve: process "/bin/sh -c docker-php-ext-configure gd --with-freetype --with-jpeg  && docker-php-ext-install -j$(nproc) pdo pdo_mysql pdo_pgsql mbstring exif pcntl bcmath zip gd intl" did not complete successfully: exit code: 1
2025-12-04T14:30:37.778721646Z error: exit status 1
