2025-12-04T13:54:00.043005151Z
2025-12-04T13:54:00.043023651Z #18 [12/13] RUN printf '%s\n'  'user nginx;'  'worker_processes auto;'  'error_log /var/log/nginx/error.log notice;'  'pid /var/run/nginx.pid;'  ''  'events {'  '    worker_connections 1024;'  '}'  ''  'http {'  '    include /etc/nginx/mime.types;'  '    default_type application/octet-stream;'  '    sendfile on;'  '    keepalive_timeout 65;'  '    access_log /var/log/nginx/access.log;'  ''  '    server {'  '        listen 8080;'  '        server_name _;'  '        root /var/www/html/public;'  '        index index.php index.html;'  '        add_header X-Frame-Options "SAMEORIGIN";'  '        add_header X-Content-Type-Options "nosniff";'  ''  '        location / {'  '            try_files $uri $uri/ /index.php?$query_string;'  '        }'  ''  '        location ~ \.php$ {'  '            include fastcgi_params;'  '            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;'  '            fastcgi_pass 127.0.0.1:9000;'  '            fastcgi_index index.php;'  '        }'  ''  '        location ~ /\.(?!well-known).* { deny all; }'  '    }'  '}' > /etc/nginx/nginx.conf
2025-12-04T13:54:00.043031221Z #18 DONE 0.1s
2025-12-04T13:54:00.143832106Z
2025-12-04T13:54:00.143854496Z #19 [13/13] RUN printf '%s\n'  '[supervisord]'  'nodaemon=true'  ''  '[program:php-fpm]'  'command=/usr/local/sbin/php-fpm --nodaemonize'  'stdout_logfile=/dev/stdout'  'stderr_logfile=/dev/stderr'  ''  '[program:nginx]'  'command=/usr/sbin/nginx -g "daemon off;"'  'stdout_logfile=/dev/stdout'  'stderr_logfile=/dev/stderr'  > /etc/supervisord.conf
2025-12-04T13:54:00.143858886Z #19 DONE 0.1s
2025-12-04T13:54:00.143862516Z
2025-12-04T13:54:00.143866766Z #20 exporting to docker image format
2025-12-04T13:54:00.294514869Z #20 exporting layers
2025-12-04T13:54:03.502436905Z #20 exporting layers 3.4s done
2025-12-04T13:54:03.757238557Z #20 exporting manifest sha256:b81aab47803294e9808157c2dea68551744560d978f278b25420b790f2d392a1 done
2025-12-04T13:54:03.757278308Z #20 exporting config sha256:0a1977b76122e5b7fe98c50d25cfbcd7a15a154c3a4206e0972017d89a9fb241 0.0s done
2025-12-04T13:54:05.265493335Z #20 DONE 5.1s
2025-12-04T13:54:05.500327139Z
2025-12-04T13:54:05.50035951Z #21 exporting cache to client directory
2025-12-04T13:54:05.50036313Z #21 preparing build cache for export
2025-12-04T13:54:06.018246824Z #21 writing cache image manifest sha256:b84090df2e6efe57734fb3e6b619fcecb11e28638619765e5d5861207c3d4d70 done
2025-12-04T13:54:06.018261895Z #21 DONE 0.7s
2025-12-04T13:54:09.825765994Z Pushing image to registry...
2025-12-04T13:54:14.658522683Z Upload succeeded
2025-12-04T13:54:18.193685924Z ==> Deploying...
2025-12-04T13:54:35.84138751Z 2025-12-04 13:54:35,841 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2025-12-04T13:54:35.843548911Z 2025-12-04 13:54:35,843 INFO supervisord started with pid 1
2025-12-04T13:54:36.847067085Z 2025-12-04 13:54:36,846 INFO spawned: 'nginx' with pid 7
2025-12-04T13:54:36.849481699Z 2025-12-04 13:54:36,849 INFO spawned: 'php-fpm' with pid 8
2025-12-04T13:54:37.336843094Z [04-Dec-2025 13:54:37] NOTICE: fpm is running, pid 8
2025-12-04T13:54:37.337004392Z 2025-12-04 13:54:37,336 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:54:37.338179772Z [04-Dec-2025 13:54:37] NOTICE: ready to handle connections
2025-12-04T13:54:37.338282407Z 2025-12-04 13:54:37,338 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:54:38.3396228Z 2025-12-04 13:54:38,339 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04T13:54:38.339666732Z 2025-12-04 13:54:38,339 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04T13:54:40.781609068Z ==> Your service is live 🎉
2025-12-04T13:54:41.363492588Z ==>
2025-12-04T13:54:41.556305154Z ==> ///////////////////////////////////////////////////////////
2025-12-04T13:54:41.76232313Z ==>
2025-12-04T13:54:42.33828153Z ==> Available at your primary URL https://flashflow-3.onrender.com
2025-12-04T13:54:42.531483207Z ==>
2025-12-04T13:54:42.741936622Z ==> ///////////////////////////////////////////////////////////
2025-12-04T13:54:44.236667791Z 127.0.0.1 -  04/Dec/2025:13:54:42 +0000 "HEAD /index.php" 500
2025-12-04T13:54:44.236826979Z 2025-12-04 13:54:44,236 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:54:50.929891879Z 127.0.0.1 -  04/Dec/2025:13:54:50 +0000 "GET /index.php" 500
2025-12-04T13:54:50.929958372Z 2025-12-04 13:54:50,929 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:54:56.828298931Z 127.0.0.1 -  04/Dec/2025:13:54:56 +0000 "GET /index.php" 500
2025-12-04T13:54:56.828421628Z 2025-12-04 13:54:56,828 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:54:58.250570605Z 127.0.0.1 -  04/Dec/2025:13:54:58 +0000 "GET /index.php" 500
2025-12-04T13:54:58.250689231Z 2025-12-04 13:54:58,250 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:54:58.931009104Z 127.0.0.1 -  04/Dec/2025:13:54:58 +0000 "GET /index.php" 500
2025-12-04T13:54:58.931087448Z 2025-12-04 13:54:58,930 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:55:00.003968407Z 127.0.0.1 -  04/Dec/2025:13:54:59 +0000 "GET /index.php" 500
2025-12-04T13:55:00.004054621Z 2025-12-04 13:55:00,003 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:55:02.808910762Z 127.0.0.1 -  04/Dec/2025:13:55:02 +0000 "GET /index.php" 500
2025-12-04T13:55:02.809025708Z 2025-12-04 13:55:02,808 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:55:03.949297475Z 127.0.0.1 -  04/Dec/2025:13:55:03 +0000 "GET /index.php" 500
2025-12-04T13:55:03.949436813Z 2025-12-04 13:55:03,949 CRIT uncaptured python exception, closing channel <POutputDispatcher at 132342950107984 for <Subprocess at 132342949598640 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
