2025-12-04T14:48:42.409688815Z #13 48.71 /bin/bash /usr/src/php/ext/zip/libtool --tag=CC --mode=install cp ./zip.la /usr/src/php/ext/zip/modules
2025-12-04T14:48:42.409691005Z #13 48.73 cp ./.libs/zip.so /usr/src/php/ext/zip/modules/zip.so
2025-12-04T14:48:42.409693115Z #13 48.74 cp ./.libs/zip.lai /usr/src/php/ext/zip/modules/zip.la
2025-12-04T14:48:42.409695725Z #13 48.76 PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/zip/modules
2025-12-04T14:48:42.409697885Z #13 48.76 ----------------------------------------------------------------------
2025-12-04T14:48:42.409700665Z #13 48.76 Libraries have been installed in:
2025-12-04T14:48:42.409702775Z #13 48.76    /usr/src/php/ext/zip/modules
2025-12-04T14:48:42.409704925Z #13 48.76
2025-12-04T14:48:42.409707365Z #13 48.76 If you ever happen to want to link against installed libraries
2025-12-04T14:48:42.409709475Z #13 48.76 in a given directory, LIBDIR, you must either use libtool, and
2025-12-04T14:48:42.409711575Z #13 48.76 specify the full pathname of the library, or use the `-LLIBDIR'
2025-12-04T14:48:42.409713675Z #13 48.76 flag during linking and do at least one of the following:
2025-12-04T14:48:42.409728526Z #13 48.76    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
2025-12-04T14:48:42.409735786Z #13 48.76      during execution
2025-12-04T14:48:42.409740286Z #13 48.76    - add LIBDIR to the `LD_RUN_PATH' environment variable
2025-12-04T14:48:42.409743846Z #13 48.76      during linking
2025-12-04T14:48:42.409747166Z #13 48.76    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
2025-12-04T14:48:42.409750506Z #13 48.76    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
2025-12-04T14:48:42.409754146Z #13 48.76
2025-12-04T14:48:42.409757787Z #13 48.76 See any operating system documentation about shared libraries for
2025-12-04T14:48:42.409760387Z #13 48.76 more information, such as the ld(1) and ld.so(8) manual pages.
2025-12-04T14:48:42.409762556Z #13 48.76 ----------------------------------------------------------------------
2025-12-04T14:48:42.409764937Z #13 48.76
2025-12-04T14:48:42.409767117Z #13 48.76 Build complete.
2025-12-04T14:48:42.409769257Z #13 48.76 Don't forget to run 'make test'.
2025-12-04T14:48:42.409771377Z #13 48.77
2025-12-04T14:48:42.409773497Z #13 48.78 + strip --strip-all modules/zip.so
2025-12-04T14:48:42.51350059Z #13 48.81 Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20220829/
2025-12-04T14:48:42.513518021Z #13 48.88 find . -name \*.gcno -o -name \*.gcda | xargs rm -f
2025-12-04T14:48:42.513520931Z #13 48.89 find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
2025-12-04T14:48:42.686344731Z #13 48.89 find . -name \*.la -o -name \*.a | xargs rm -f
2025-12-04T14:48:42.686364292Z #13 48.90 find . -name \*.so | xargs rm -f
2025-12-04T14:48:42.686367062Z #13 48.90 find . -name .libs -a -type d|xargs rm -rf
2025-12-04T14:48:42.686369272Z #13 48.90 rm -f libphp.la      modules/* libs/*
2025-12-04T14:48:42.686371352Z #13 48.91 rm -f ext/opcache/jit/zend_jit_x86.c
2025-12-04T14:48:42.686373552Z #13 48.91 rm -f ext/opcache/jit/zend_jit_arm64.c
2025-12-04T14:48:42.686375752Z #13 48.91 rm -f ext/opcache/minilua
2025-12-04T14:48:43.436285176Z #13 CANCELED
2025-12-04T14:48:43.465536239Z ------
2025-12-04T14:48:43.46555804Z  > [backend 6/8] COPY --from=frontend /app/public/dist ./public/dist:
2025-12-04T14:48:43.46556349Z ------
2025-12-04T14:48:43.466355911Z Dockerfile:26
2025-12-04T14:48:43.466371342Z --------------------
2025-12-04T14:48:43.466375692Z   24 |
2025-12-04T14:48:43.466380042Z   25 |     # Copy built frontend from Stage 1
2025-12-04T14:48:43.466384412Z   26 | >>> COPY --from=frontend /app/public/dist ./public/dist
2025-12-04T14:48:43.466388012Z   27 |
2025-12-04T14:48:43.466392192Z   28 |     # Install PHP dependencies
2025-12-04T14:48:43.466395982Z --------------------
2025-12-04T14:48:43.466400533Z error: failed to solve: failed to compute cache key: failed to calculate checksum of ref tvq06fpb8xixr81won4u2ykbn::b6ajemwuq1v02z7tg5vsugwu3: "/app/public/dist": not found
2025-12-04T14:48:43.485339373Z error: exit status 1
