2025-12-04T13:00:44.610166756Z #16 [11/13] RUN mkdir -p /etc/nginx/conf.d
2025-12-04T13:00:44.610170516Z #16 DONE 0.1s
2025-12-04T13:00:44.710647718Z
2025-12-04T13:00:44.710671669Z #17 [12/13] RUN printf '%s\n'  'http {'  '    include /etc/nginx/mime.types;'  '    default_type application/octet-stream;'  '    sendfile on;'  '    keepalive_timeout 65;'  ''  '    server {'  '        listen 8080;'  '        server_name _;'  '        root /var/www/html/public;'  '        index index.php index.html;'  '        add_header X-Frame-Options "SAMEORIGIN";'  '        add_header X-Content-Type-Options "nosniff";'  ''  '        location / {'  '            try_files $uri $uri/ /index.php?$query_string;'  '        }'  ''  '        location ~ \.php$ {'  '            include fastcgi_params;'  '            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;'  '            fastcgi_pass 127.0.0.1:9000;'  '            fastcgi_index index.php;'  '            fastcgi_buffers 16 16k;'  '            fastcgi_buffer_size 32k;'  '        }'  ''  '        location ~ /\.(?!well-known).* { deny all; }'  '    }'  '}' > /etc/nginx/conf.d/laravel.conf
2025-12-04T13:00:44.710676419Z #17 DONE 0.1s
2025-12-04T13:00:44.958606154Z
2025-12-04T13:00:44.958629455Z #18 [13/13] RUN printf '%s\n'  '[supervisord]'  'nodaemon=true'  ''  '[program:php-fpm]'  'command=/usr/local/sbin/php-fpm --nodaemonize'  'stdout_logfile=/dev/stdout'  'stderr_logfile=/dev/stderr'  ''  '[program:nginx]'  'command=/usr/sbin/nginx -g "daemon off;"'  'stdout_logfile=/dev/stdout'  'stderr_logfile=/dev/stderr'  > /etc/supervisord.conf
2025-12-04T13:00:44.958640795Z #18 DONE 0.1s
2025-12-04T13:00:44.958642715Z
2025-12-04T13:00:44.958645105Z #19 exporting to docker image format
2025-12-04T13:00:44.958647485Z #19 exporting layers
2025-12-04T13:01:03.336724999Z #19 exporting layers 18.5s done
2025-12-04T13:01:03.488154888Z #19 exporting manifest sha256:f4cd3706757950f32f3592179541b928e9a297dc38e9d2b884d376544faca0ee
2025-12-04T13:01:03.813608861Z #19 exporting manifest sha256:f4cd3706757950f32f3592179541b928e9a297dc38e9d2b884d376544faca0ee 0.5s done
2025-12-04T13:01:03.813644291Z #19 exporting config sha256:c87c2243c8e79ab8660a81b728498b3fd6335e00132419df1cc4fd329d509305
2025-12-04T13:01:03.999820923Z #19 exporting config sha256:c87c2243c8e79ab8660a81b728498b3fd6335e00132419df1cc4fd329d509305 0.2s done
2025-12-04T13:01:05.61491982Z #19 DONE 20.8s
2025-12-04T13:01:05.614945861Z
2025-12-04T13:01:05.614952181Z #20 exporting cache to client directory
2025-12-04T13:01:05.614957541Z #20 preparing build cache for export
2025-12-04T13:01:17.288501474Z #20 writing cache image manifest sha256:d023d1249f67f892768dd404b5038738fa1f847066af1eba060e1457fb8a9afd 0.0s done
2025-12-04T13:01:17.288520564Z #20 DONE 11.6s
2025-12-04T13:01:18.16106725Z Pushing image to registry...
2025-12-04T13:01:24.394184597Z Upload succeeded
2025-12-04T13:01:42.401969873Z ==> Deploying...
2025-12-04T13:02:01.030672018Z 2025-12-04 13:02:01,029 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2025-12-04T13:02:01.032896671Z 2025-12-04 13:02:01,032 INFO supervisord started with pid 1
2025-12-04T13:02:02.036767819Z 2025-12-04 13:02:02,035 INFO spawned: 'nginx' with pid 24
2025-12-04T13:02:02.040564572Z 2025-12-04 13:02:02,040 INFO spawned: 'php-fpm' with pid 25
2025-12-04T13:02:02.124963869Z nginx: [emerg] "http" directive is duplicate in /etc/nginx/nginx.conf:26
2025-12-04T13:02:02.125244234Z 2025-12-04 13:02:02,125 CRIT uncaptured python exception, closing channel <POutputDispatcher at 134369294732656 for <Subprocess at 134369280581824 with name nginx in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:02:02.219662583Z 2025-12-04 13:02:02,217 WARN exited: nginx (exit status 1; not expected)
2025-12-04T13:02:02.625984895Z [04-Dec-2025 13:02:02] NOTICE: fpm is running, pid 25
2025-12-04T13:02:02.626015466Z 2025-12-04 13:02:02,623 CRIT uncaptured python exception, closing channel <POutputDispatcher at 134369279195472 for <Subprocess at 134369278822448 with name php-fpm in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:02:02.626180779Z 2025-12-04 13:02:02,626 CRIT uncaptured python exception, closing channel <POutputDispatcher at 134369279195472 for <Subprocess at 134369278822448 with name php-fpm in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:02:02.626195679Z [04-Dec-2025 13:02:02] NOTICE: ready to handle connections
2025-12-04T13:02:03.629234271Z 2025-12-04 13:02:03,628 INFO spawned: 'nginx' with pid 28
2025-12-04T13:02:03.631167608Z 2025-12-04 13:02:03,629 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04T13:02:03.644430783Z nginx: [emerg] "http" directive is duplicate in /etc/nginx/nginx.conf:26
2025-12-04T13:02:03.644505614Z 2025-12-04 13:02:03,644 CRIT uncaptured python exception, closing channel <POutputDispatcher at 134369298725152 for <Subprocess at 134369280581824 with name nginx in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:02:03.715636297Z 2025-12-04 13:02:03,715 WARN exited: nginx (exit status 1; not expected)
2025-12-04T13:02:05.719674091Z 2025-12-04 13:02:05,718 INFO spawned: 'nginx' with pid 29
2025-12-04T13:02:05.730922507Z nginx: [emerg] "http" directive is duplicate in /etc/nginx/nginx.conf:26
2025-12-04T13:02:05.734099947Z 2025-12-04 13:02:05,733 CRIT uncaptured python exception, closing channel <POutputDispatcher at 134369282659520 for <Subprocess at 134369280581824 with name nginx in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:02:05.734257281Z 2025-12-04 13:02:05,734 WARN exited: nginx (exit status 1; not expected)
2025-12-04T13:02:08.746130407Z 2025-12-04 13:02:08,745 INFO spawned: 'nginx' with pid 31
2025-12-04T13:02:08.826882673Z nginx: [emerg] "http" directive is duplicate in /etc/nginx/nginx.conf:26
2025-12-04T13:02:08.826914564Z 2025-12-04 13:02:08,820 CRIT uncaptured python exception, closing channel <POutputDispatcher at 134369296772432 for <Subprocess at 134369280581824 with name nginx in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:02:08.826919484Z 2025-12-04 13:02:08,821 WARN exited: nginx (exit status 1; not expected)
2025-12-04T13:02:08.826923474Z 2025-12-04 13:02:08,821 INFO gave up: nginx entered FATAL state, too many start retries too quickly
2025-12-04T13:02:50.532964671Z ==> No open HTTP ports detected on 0.0.0.0, continuing to scan...
2025-12-04T13:03:55.415728093Z ==> No open HTTP ports detected on 0.0.0.0, continuing to scan...
