2025-12-04T13:48:30.603469451Z #18 extracting sha256:ef6c91d6356b2d7be3064f9d3aaed6a36ab9f90efefe7b1f29ccf4407ad22cf7 4.2s done
2025-12-04T13:48:30.750614591Z #18 sha256:1f5d283c91a22bdd04f4bf9e750840df74484c2b3376021ca416eeff76b1b3d4 2.80kB / 2.80kB done
2025-12-04T13:48:30.750642733Z #18 extracting sha256:1f5d283c91a22bdd04f4bf9e750840df74484c2b3376021ca416eeff76b1b3d4 0.1s done
2025-12-04T13:48:30.853723679Z #18 sha256:d876e4a201168810cc2472a008656f6aca21b890cd5a612871e2bc6c79fde3d7 150B / 150B done
2025-12-04T13:48:30.853747001Z #18 extracting sha256:d876e4a201168810cc2472a008656f6aca21b890cd5a612871e2bc6c79fde3d7 0.0s done
2025-12-04T13:48:31.012999272Z #18 sha256:82ef977699eac73b53460916ede49c9532d0c6205be44766d6600824d7c8b0cb 613B / 613B done
2025-12-04T13:48:31.013019823Z #18 extracting sha256:82ef977699eac73b53460916ede49c9532d0c6205be44766d6600824d7c8b0cb 0.1s done
2025-12-04T13:48:31.251058723Z #18 sha256:855de281a074f55483f58d2c44cf795a77c66714ad15b460818a14f62a05b8c2 259B / 259B done
2025-12-04T13:48:31.253303592Z #18 extracting sha256:855de281a074f55483f58d2c44cf795a77c66714ad15b460818a14f62a05b8c2
2025-12-04T13:48:31.281637885Z #18 extracting sha256:855de281a074f55483f58d2c44cf795a77c66714ad15b460818a14f62a05b8c2 0.2s done
2025-12-04T13:48:31.952144062Z #18 CACHED
2025-12-04T13:48:32.15143458Z
2025-12-04T13:48:32.151980226Z #19 exporting to docker image format
2025-12-04T13:48:32.151998317Z #19 exporting layers done
2025-12-04T13:48:32.152003968Z #19 exporting manifest sha256:c1b0ad46fe9af1778b9c58723299a43e68fc1c4e9e451f9534af47d94e1ecd2c 0.0s done
2025-12-04T13:48:32.152012878Z #19 exporting config sha256:be7c43432b6b28d2601c358fa55fa972b405b4e23933f3c99f403fcc703e2276 0.0s done
2025-12-04T13:48:33.847408925Z #19 DONE 1.9s
2025-12-04T13:48:33.847442887Z
2025-12-04T13:48:33.847449158Z #20 exporting cache to client directory
2025-12-04T13:48:33.847451328Z #20 preparing build cache for export
2025-12-04T13:48:34.449111912Z #20 writing cache image manifest sha256:198beaf70f5c431841b9698b5742c878c7ca14cfbb3024b41a44b61adc4075e8 done
2025-12-04T13:48:34.45075129Z #20 DONE 0.5s
2025-12-04T13:48:38.20900012Z Pushing image to registry...
2025-12-04T13:48:39.277311081Z Upload succeeded
2025-12-04T13:48:43.450567735Z ==> Deploying...
2025-12-04T13:48:57.22681254Z 2025-12-04 13:48:57,226 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2025-12-04T13:48:57.312084005Z 2025-12-04 13:48:57,311 INFO supervisord started with pid 1
2025-12-04T13:48:58.315206583Z 2025-12-04 13:48:58,314 INFO spawned: 'nginx' with pid 7
2025-12-04T13:48:58.316973258Z 2025-12-04 13:48:58,316 INFO spawned: 'php-fpm' with pid 8
2025-12-04T13:48:58.819159794Z [04-Dec-2025 13:48:58] NOTICE: fpm is running, pid 8
2025-12-04T13:48:58.819329608Z 2025-12-04 13:48:58,819 CRIT uncaptured python exception, closing channel <POutputDispatcher at 131495202096816 for <Subprocess at 131495204629408 with name php-fpm in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:48:58.820488501Z [04-Dec-2025 13:48:58] NOTICE: ready to handle connections
2025-12-04T13:48:58.820559752Z 2025-12-04 13:48:58,820 CRIT uncaptured python exception, closing channel <POutputDispatcher at 131495202096816 for <Subprocess at 131495204629408 with name php-fpm in state STARTING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:48:59.821983836Z 2025-12-04 13:48:59,821 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04T13:48:59.822019557Z 2025-12-04 13:48:59,821 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04T13:49:04.21826155Z 127.0.0.1 -  04/Dec/2025:13:49:02 +0000 "HEAD /index.php" 500
2025-12-04T13:49:04.218361532Z 2025-12-04 13:49:04,218 CRIT uncaptured python exception, closing channel <POutputDispatcher at 131495202096816 for <Subprocess at 131495204629408 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:49:04.521685959Z ==> Your service is live 🎉
2025-12-04T13:49:04.721747045Z ==>
2025-12-04T13:49:05.336866612Z ==> ///////////////////////////////////////////////////////////
2025-12-04T13:49:05.972077458Z ==>
2025-12-04T13:49:06.177073914Z ==> Available at your primary URL https://flashflow-3.onrender.com
2025-12-04T13:49:06.66557381Z ==>
2025-12-04T13:49:06.96068253Z ==> ///////////////////////////////////////////////////////////
2025-12-04T13:49:11.22129435Z 127.0.0.1 -  04/Dec/2025:13:49:11 +0000 "GET /index.php" 500
2025-12-04T13:49:11.22129852Z 2025-12-04 13:49:11,220 CRIT uncaptured python exception, closing channel <POutputDispatcher at 131495202096816 for <Subprocess at 131495204629408 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:49:12.561496702Z 127.0.0.1 -  04/Dec/2025:13:49:12 +0000 "GET /index.php" 500
2025-12-04T13:49:12.561806698Z 2025-12-04 13:49:12,561 CRIT uncaptured python exception, closing channel <POutputDispatcher at 131495202096816 for <Subprocess at 131495204629408 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:49:13.135328962Z 127.0.0.1 -  04/Dec/2025:13:49:13 +0000 "GET /index.php" 500
2025-12-04T13:49:13.135362143Z 2025-12-04 13:49:13,135 CRIT uncaptured python exception, closing channel <POutputDispatcher at 131495202096816 for <Subprocess at 131495204629408 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:49:17.208353998Z 127.0.0.1 -  04/Dec/2025:13:49:17 +0000 "GET /index.php" 500
2025-12-04T13:49:17.208359708Z 2025-12-04 13:49:17,207 CRIT uncaptured python exception, closing channel <POutputDispatcher at 131495202096816 for <Subprocess at 131495204629408 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:49:17.776161829Z 2025-12-04 13:49:17,774 CRIT uncaptured python exception, closing channel <POutputDispatcher at 131495202096816 for <Subprocess at 131495204629408 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
2025-12-04T13:49:17.77618582Z 127.0.0.1 -  04/Dec/2025:13:49:17 +0000 "GET /index.php" 500
2025-12-04T13:49:27.389802665Z 127.0.0.1 -  04/Dec/2025:13:49:27 +0000 "GET /index.php" 500
2025-12-04T13:49:27.389989588Z 2025-12-04 13:49:27,389 CRIT uncaptured python exception, closing channel <POutputDispatcher at 131495202096816 for <Subprocess at 131495204629408 with name php-fpm in state RUNNING> (stderr)> (<class 'OSError'>:[Errno 29] Invalid seek [/usr/lib/python3.12/site-packages/supervisor/supervisord.py|runforever|218] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|handle_read_event|276] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|record_output|210] [/usr/lib/python3.12/site-packages/supervisor/dispatchers.py|_log|179] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|info|327] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|log|345] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|emit|227] [/usr/lib/python3.12/site-packages/supervisor/loggers.py|doRollover|264])
